<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-top: 20px;
        }
        img{
            margin-bottom:-200px;
            margin-top:-100px;
            margin-left: 340px; 
        }
        .castle{
            overflow: hidden;
            text-align: center;
        }
        span{
            font-size: 50px;
            color: rgb(229, 255, 0);
            position: relative;
            bottom: 200px;
            margin-left: 340px; 
        }
        a{
            text-decoration: none;
            color: rgb(179, 72, 33);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="background-image:url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613330568_113-p-zamok-na-sinem-fone-151.jpg); width: 100%; height: 200px; text-align: right; "> <span style="position: relative; font-size: 80px; margin: 0; top: 50px; right: 20px;   font-size: 70px; font-family: Brush Script MT, Brush Script Std, cursive;  font-style: oblique; color: rgb(231, 53, 53);" > Мирский замок</span> </div>
    <div style="background-color:rgb(240, 215, 184); width: 400px; height: 1000px; position: absolute; top:230px"> 
        <ul style="list-style: none;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px; font: oblique; color: rgb(250, 145, 8);">
            <li>
               <a href="Calm_castle_main.html"> Main</a>
            </li>
            <li>
                <a href="Calm_castle_history.html"> From history </a>
            </li>
            <li>
                <a href="Calm_castle_photo.html">   Gallery</a>
            </li>
        </ul>
    </div>
    <div style="margin-left: 410px; font-size: 20px;">
        <p>
        На территории комплекса представлены Мирский замок XVI–XX веков, церковь-усыпальница князей Святополк-Мирских, домик сторожа, руины дворца последних владельцев, флигель, придорожная часовня, английский пейзажный парк с прудом, остатки итальянского сада, земляные валы с бастионами.

В музее насчитывается 39 экспозиционных и выставочных залов. Наряду с обзорными и тематическими экскурсиями предусмотрены и театрализованные, а церемония «Свадьба в Мирском замке» сделает счастливый день в вашей жизни незабываемым.

Мирский замок – объект с развитой инфраструктурой: два конференц-зала для проведения мероприятий высокого уровня, гостиница на 16 номеров, ресторан старинной кухни, сувенирный магазин с изделиями белорусских мастеров.
</p>
<div class="castle"> <img  src="https://www.tourprom.ru/site_media/images/upload/2016/9/8/poiphoto/mirskii-zamok_543FEd9.jpg" alt=""> <span>Мирский замок</span> </div>
<p>
Двери Мирского замка всегда открыты для тех, кто ищет ярких впечатлений от общения с живой историей Беларуси!

Вход на территорию комплекса, включая двор и парки, бесплатный. Вход в музей платный. Прейскурант доступен на сайте в разделе «Посетителям».

Ознакомиться с экспозицией можно с помощью аудиогида. Языки: русский, белорусский, английский, немецкий, польский, китайский (аудиогид выдается при предъявлении документов, удостоверяющих личность).

Внимание! Музей рекомендует обратить внимание на трудности, которые могут возникнуть при переходе с яруса на ярус из-за высоты аутентичных ступеней при посещении экспозиций оборонительных башен Мирского замка.

Экскурсии в учреждении «Музей «Замковый комплекс «Мир» имеют право проводить только штатные экскурсоводы и научные сотрудники музея. 
</p>   
    </div>
</body>
</html>